name: Build Artifact

on:
  workflow_dispatch:
  push:
    branches-ignore:
      - main
      - master 

jobs:
  unit-testing:
    name: Execute unit tests
    uses: gdelis/actions-fundamental/.github/workflows/test.yml@main

  build:
    name: Build artifact
    runs-on: ubuntu-latest
    needs: [ unit-testing ]
    steps:
      - name: Content of path
        run: |
            pwd 
            ls -ltr
      - name: Build artifact
        run: ./gradlew build


    # steps:
    #   - name: Content of folder
    #     run: |
    #         pwd 
    #         ls -ltr
    #   - name: Build artifact
    #     run: ./gradlew build
        

